{
  "name": "groceries-client",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "autoprefixer": "10.4.21"
  },
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@craco/craco": "^7.1.0",
    "@fortawesome/fontawesome-free": "7.0.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/jest": "^30.0.0",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "10.4.21",
    "axios": "^1.8.3",
    "bootstrap": "5.3.7",
    "env-cmd": "10.1.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-destructuring": "^2.2.1",
    "eslint-plugin-prettier": "5.5.1",
    "eslint-plugin-react": "7.37.5",
    "immutability-helper": "3.1.1",
    "moment": "2.30.1",
    "popper.js": "1.16.1",
    "postcss": "8.5.6",
    "prettier": "3.6.2",
    "query-string": "9.2.2",
    "react-async": "10.0.1",
    "react-bootstrap": "2.10.10",
    "react-dom": "19.1.0",
    "react-idle-timer": "5.7.2",
    "react-router": "^7.5.2",
    "react-scripts": "5.0.1",
    "react-toastify": "11.0.5",
    "react": "19.1.0",
    "sass": "^1.69.0",
    "ts-jest": "^29.2.3",
    "typescript-eslint": "^8.0.0"
  },
  "scripts": {
    "start": "REACT_APP_VERSION=$(git rev-parse --short HEAD) craco start",
    "build:production": "rm -rf build && REACT_APP_VERSION=$(git rev-parse --short HEAD) craco build",
    "deploy:production": "sh scripts/deploy-prod.sh",
    "build:staging": "rm -rf build && REACT_APP_VERSION=$(git rev-parse --short HEAD) env-cmd -f .env.staging craco build",
    "deploy:staging": "sh scripts/deploy-staging.sh",
    "lint": "eslint --ext .ts,.tsx src/",
    "test": "craco test",
    "test:ci": "npm run lint && CI=true npm test -- --coverage",
    "eject": "react-scripts eject",
    "format": "prettier --write 'src/**/*.{ts,tsx,json,css,md}'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "eslint:recommended",
      "plugin:@typescript-eslint/strict",
      "plugin:react/recommended",
      "plugin:destructuring/recommended",
      "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "destructuring"
    ],
    "parserOptions": {
      "project": [
        "./tsconfig.json"
      ]
    },
    "rules": {
      "no-console": "error",
      "max-len": [
        "error",
        {
          "code": 120,
          "tabWidth": 2
        }
      ],
      "curly": [
        "error",
        "all"
      ],
      "no-unused-vars": "off",
      "destructuring/in-params": [
        "error",
        {
          "max-params": 0
        }
      ],
      "destructuring/no-rename": "off",
      "@typescript-eslint/no-unused-vars": "error",
      "@typescript-eslint/consistent-type-definitions": [
        "error",
        "interface"
      ],
      "@typescript-eslint/no-explicit-any": "error",
      "@typescript-eslint/no-inferrable-types": "error",
      "@typescript-eslint/explicit-function-return-type": "error",
      "@typescript-eslint/naming-convention": [
        "error",
        {
          "selector": "variableLike",
          "format": [
            "camelCase",
            "UPPER_CASE",
            "PascalCase"
          ]
        }
      ],
      "@typescript-eslint/member-delimiter-style": [
        "error",
        {
          "multiline": {
            "delimiter": "semi",
            "requireLast": true
          },
          "singleline": {
            "delimiter": "semi",
            "requireLast": false
          }
        }
      ],
      "@typescript-eslint/consistent-type-imports": "error",
      "@typescript-eslint/prefer-optional-chain": "error",
      "@typescript-eslint/semi": [
        "error",
        "always"
      ],
      "@typescript-eslint/type-annotation-spacing": "error",
      "@typescript-eslint/ban-ts-comment": "warn",
      "@typescript-eslint/no-empty-function": "error",
      "@typescript-eslint/explicit-module-boundary-types": "error"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!<rootDir>/node_modules/",
      "!<rootDir>/src/AppRouter.tsx",
      "!<rootDir>/src/index.tsx",
      "!<rootDir>/src/test-utils/**/*"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 96.51,
        "functions": 100,
        "lines": 99.58,
        "statements": 99.6
      }
    },
    "resetMocks": true,
    "clearMocks": true,
    "restoreMocks": true,
    "transformIgnorePatterns": [
      "/node_modules/(?!query-string|decode-uri-component|split-on-first|filter-obj)"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
