{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es2015",
    "lib": ["dom", "es2015", "es2017"],
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}

